# reciclar

./: API_SPECS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/unlp/reciclar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/unlp/reciclar/: MainActivity.kt
app/src/main/java/edu/unlp/reciclar/data/dto/: AuthDTO.kt  EstacionesDtos.kt  PuntosDtos.kt  RankingDTO.kt  RankingDtos.kt  RankingResponse.kt  ResiduosDTO.kt  TokenResponse.kt
app/src/main/java/edu/unlp/reciclar/data/model/: AuthModels.kt  EstacionesModels.kt  PuntosModels.kt  RankingModels.kt  ResiduosModels.kt
app/src/main/java/edu/unlp/reciclar/data/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  SessionManager.kt
app/src/main/java/edu/unlp/reciclar/data/repository/: AuthRepository.kt  EstacionRepository.kt  RankingRepository.kt  ResiduosRepository.kt
app/src/main/java/edu/unlp/reciclar/data/source/: ApiClient.kt  ApiService.kt  AuthAuthenticator.kt  AuthInterceptor.kt  SessionManager.kt
app/src/main/java/edu/unlp/reciclar/domain/model/: Estacion.kt  RankingEntry.kt  ResiduoStat.kt  ResultadoReclamo.kt  User.kt
app/src/main/java/edu/unlp/reciclar/ui/: BaseFragment.kt  LoginFragment.kt  MainActivity.kt  ScanQrActivity.kt  ScanQrFragment.kt  SignupActivity.kt  SignupFragment.kt
app/src/main/java/edu/unlp/reciclar/ui/auth/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/edu/unlp/reciclar/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/edu/unlp/reciclar/ui/qrscanner/: ScanQrFragment.kt  ScanQrViewModel.kt  ScanQrViewModelFactory.kt
app/src/main/java/edu/unlp/reciclar/ui/ranking/: RankingAdapter.kt  RankingFragment.kt  RankingViewModel.kt  RankingViewModelFactory.kt
app/src/main/java/edu/unlp/reciclar/ui/signup/: SignupFragment.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_scan_qr.xml  fragment_login.xml  fragment_ranking.xml  fragment_scan_qr.xml  fragment_signup.xml  item_ranking.xml  layout_logout_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/unlp/reciclar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
