<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rankingFragment"
        android:title="Ranking"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/scanQrFragment"
        android:title="Scan QR"
        android:icon="@android:drawable/ic_menu_camera" />
</menu>
